<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <HBox alignment="CENTER" styleClass="only-bottom-primary-border">
    <Label fx:id="taskListTitle" styleClass="label-header-3" text="Tasks"/>
  </HBox>
  <ListView fx:id="taskListView" VBox.vgrow="ALWAYS" />
</VBox>
